# TeT

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/teketys/templetickets/: UtilsInstrumentationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/teketys/templetickets/: CONST.java  MyApplication.java  SettingsMy.java
src/main/java/com/teketys/templetickets/api/: EndPoints.java  GsonRequest.java  JsonRequest.java  OkHttpStack.java
src/main/java/com/teketys/templetickets/entities/: Banner.java  BannersResponse.java  ImageSlideShow.java  ImageSlideShowResponse.java  Links.java  Metadata.java  Page.java  PageResponse.java  Region.java  Shop.java  ShopMetaData.java  ShopMetaDataResponse.java  ShopResponse.java  SortItem.java  User.java  UserAccount.java  UserAddress.java  UserAddressResponse.java  UserCustomField.java  UserResponse.java  UserWarning.java
src/main/java/com/teketys/templetickets/interfaces/: BannersRecyclerInterface.java  CartRecyclerInterface.java  CategoryRecyclerInterface.java  DrawerRecyclerInterface.java  DrawerSubmenuRecyclerInterface.java  FilterDialogInterface.java  FilterRecyclerInterface.java  LoginDialogInterface.java  OrdersRecyclerInterface.java  PaymentDialogInterface.java  ProductImagesRecyclerInterface.java  RelatedProductsRecyclerInterface.java  RequestListener.java  ShippingDialogInterface.java  UpdateCartItemListener.java  WishlistInterface.java
src/main/java/com/teketys/templetickets/listeners/: OnSingleClickListener.java  OnTouchPasswordListener.java
src/main/java/com/teketys/templetickets/mylibrary/: AnimationFactory.java  ApiUtils.java  (+13 more)
src/main/res/layout/: action_icon_shopping_cart.xml  activity_main.xml  activity_splash.xml  dialog_datepicker.xml  dialog_login.xml  dialog_map_transport_item.xml  dialog_product_detail_images.xml  dialog_update_cart_item.xml  four.xml  fragment_account.xml  fragment_account_edit.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_order.xml  fragment_order_create.xml  fragment_product.xml  fragment_settings.xml  home_activity.xml  layout_fullscreen_image.xml  list_item_banners.xml  list_item_cart_product.xml  list_item_order_header.xml  list_item_order_product_image.xml  list_item_product_image.xml  list_item_products.xml  list_item_recommended_products.xml  list_item_wishlist.xml  one.xml  spinner_item_product_color.xml  spinner_item_product_time.xml  three.xml  tutorial_main.xml  two.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/test/java/com/teketys/templetickets/: UtilsUnitTest.java
(+180 files in other folders)
