<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/order_create_delivery_shipping_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|right"
            android:background="@mipmap/ic_launcher1"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Order_history"
            android:textAllCaps="true"
            android:textColor="@color/textBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp" />

        </LinearLayout>

    <!-- Visual screen divider-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_margin_vertical"
        android:layout_marginBottom="@dimen/base_margin_vertical"
        android:layout_marginTop="@dimen/base_margin_vertical"
        android:background="@color/background_grey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!-- Visual screen divider-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_margin_vertical"
        android:layout_marginBottom="@dimen/base_margin_vertical"
        android:layout_marginTop="@dimen/base_margin_vertical"
        android:background="@color/background_grey"/>

</LinearLayout>